<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>#yapcasia と #pyconapac 2013のボランティア参加してきた &middot; kobaken&#39;s blog</title>
    <meta name="author" content="kobaken">
    <meta name="description" content="Programming, Tech And Math">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://kfly8.github.io/img/favicon.ico">
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://kfly8.github.io/css/screen.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
    <link rel="stylesheet" href="http://kfly8.github.io/css/solarized-light.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://kfly8.github.io/">kobaken&rsquo;s blog</a></h1>
	
	
	<h1 class="blog-subtitle">Programming, Tech and Math</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">#yapcasia と #pyconapac 2013のボランティア参加してきた</h1>
	        <div class="post-meta">
            <time datetime="22 September 2013">22 September 2013</time>
            <span class="post-meta tags">
<i class="fa fa-fw fa-tag"></i>

<a href="http://kfly8.github.io/tags/yapc">yapc </a>

<a href="http://kfly8.github.io/tags/pycon">pycon </a>

</span>

          </div>
	        </header>

	        <section class="post-content">
	            

<h2 id="追記-運営からのお願い:66c8ed5f39ca157875b3f614a64c06d9">[追記]運営からのお願い</h2>

<p>&ndash;8&lt;&ndash;</p>

<p>YAPC::Asia Tokyo 2013に参加していただいた皆様
本当にありがとうございました。
おかげ様で今年も楽しいイベントにすることができたと思います。</p>

<p>そこでYAPCの熱気が冷めない間に皆様に2点お願いがあります：</p>

<p>1) 是非感想ブログを書いてください！
       書いたブログは「YAPC::Asia Tokyo 2013 ブログ書いたよ！フォーム」
       に入力していただければ、yapcasia.orgサイト上からリンクさせていただきます
       フォーム： <a href="https://docs.google.com/a/perlassociation.org/spreadsheet/viewform?formkey=dEcwX3FvQUpQN1R5ZDRpUXBZQW1ycWc6MA#gid=0">https://docs.google.com/a/perlassociation.org/spreadsheet/viewform?formkey=dEcwX3FvQUpQN1R5ZDRpUXBZQW1ycWc6MA#gid=0</a>
       まとめページ： <a href="http://yapcasia.org/2013/09/yapcasia-2013.html">http://yapcasia.org/2013/09/yapcasia-2013.html</a></p>

<p>2) 是非アンケートにお答えください！
        アンケートは非公開で、運営のみが目を通します。
        <a href="https://docs.google.com/spreadsheet/viewform?formkey=dEVNUGo2WGlYbUt0bWh2cnFlZjhNVHc6MA">https://docs.google.com/spreadsheet/viewform?formkey=dEVNUGo2WGlYbUt0bWh2cnFlZjhNVHc6MA</a></p>

<p>上記は参加できなかった人達や一部トークを見逃した人達およびYAPC::Asia Tokyo運営チーム一同が楽しみにしていますので、是非是非書いていただけるとありがたいです。</p>

<p>以上よろしくお願いいたします。</p>

<p>&ndash;&gt;8&ndash;</p>

<p><a href="http://yapcasia.org/2013/">YAPC::Asia</a>と<a href="http://apac-2013.pycon.jp/ja/">PyCon APAC</a>の当日ボランティアとして参加させてもらいました。
どちらのイベントも楽しませてもらいました。楽しかったー！</p>

<p>特にYAPCは、東京で就職した一昨年の<a href="http://yapcasia.org/2011/">2011</a>、翌年の<a href="http://yapcasia.org/2012/">2012</a>を聞く側として楽しませてもらっていたので、
何か主体的に関われることはないかと、今回ボランティアに応募。</p>

<h2 id="当日のお仕事:66c8ed5f39ca157875b3f614a64c06d9">当日のお仕事</h2>

<ul>
<li>ノベルティ準備

<ul>
<li>パンフレットとスポンサーの方々のノベルティを、ノベルティのトートバッグに詰める。</li>
<li>yapcは1000人以上の方が参加予定で、スポンサーをしてくださる企業も10社以上。なので、1000 * 10 もあって、、、筋肉痛になりました。参加してただけの今までは考えてなかった！</li>
</ul></li>
<li>発表する会場の準備

<ul>
<li>スピーカーの人の背面に置く、スポンサーのアイコンを彩ったバッグボードや企業広告を貼る、電源確保、ビデオカメラの設置など</li>
</ul></li>
<li>発表会場の案内、進行

<ul>
<li>タイムキーパーをしたり、マイクの電源を気にしつつビデオ撮影。あと「ブログ書くまでが、YAPCですよ！」など言う（書いた！）</li>
<li>担当していた部屋に人が入り切らない状態になってしまい、、申し訳ない気持ち、、</li>
<li>個人的にも、 担当していた部屋なのに、Yappoさん、karupanerura、hirataraさん、naoya_itoさん、soh335さん、y_uuk1くんのセッションが連続して全然聞けなかった。かなしい。</li>
</ul></li>
<li>撤収

<ul>
<li>ゴミ、会場に準備したもの、ノベルティなど全てけつかっちんで撤収</li>
</ul></li>
</ul>

<h2 id="pyconに行ってみて:66c8ed5f39ca157875b3f614a64c06d9">PyConに行ってみて</h2>

<p>普段から仕事でPerlを書いたり、
Kyoto.pm <a href="http://kfly8.hatenablog.com/entry/2012/03/18/010000">#1</a> と<a href="http://kfly8.hatenablog.com/entry/2013/04/01/001436">#4</a> に参加したりと
自分の軸足は、Perl。（好きで嫌いなのはjs）</p>

<p>PyConに初参加でいきなりボランティアさせてもらうだなんて、アホのすることだけど、
それでも、２つの大きなカンファレンスに参加させてもらって、違う視点から見れて良かった。</p>

<ul>
<li>当日ボランティアの仕事は、似てた。

<ul>
<li>PyConの方が、English Speakerが多くて、スタッフも英語喋れるかどうか問われた。</li>
</ul></li>
<li><a href="http://apac-2013.pycon.jp/ja/program/sessions.html">PyCon sessions</a>はあまり聞けなかったけど、いくつか思う。

<ul>
<li>sphinxやpuppet, Ansible などtool系の話が多かった印象。</li>
<li>学術的な話もPyConの方が多かった印象。</li>
<li>基調講演は、同時通訳がついたりしていた。

<ul>
<li>技術に長けた通訳の人だったのだろうか、、聞いておくんだった、、、</li>
</ul></li>
</ul></li>
</ul>

<h2 id="カンファレンスを教えてもらった-あとやりたい:66c8ed5f39ca157875b3f614a64c06d9">カンファレンスを教えてもらった。あとやりたい。</h2>

<ul>
<li>各カンファレンスの運営に関する話は、<a href="http://connpass.com/event/2253/">カンファレンスカンファレンス</a> があったりするそう。</li>
<li>yapcのスタッフ打ち上げで、昔に<a href="http://www.jus.or.jp/events/yarpc19101/">RubyとPerlを合わせたカンファレンス・YARPC</a> もあったと聞く。すげー。</li>
<li>社内ISUCONやりたい。（年明け？）</li>
<li>温泉はっかそんやりたい。<s>（かるぱす、はよ、ちょーすけまとめてw）</s>

<ul>
<li><s>熱海で開催予定。参加したい方いたら言って下さい。日程決まったら連絡しますー。</s></li>
<li>atndたった！ <a href="http://atnd.org/events/43858">http://atnd.org/events/43858</a></li>
</ul></li>
</ul>

<h2 id="ボランティアをしての感想-まとめ:66c8ed5f39ca157875b3f614a64c06d9">ボランティアをしての感想、まとめ</h2>

<p>941さんや牧さんらコアなスタッフの方、スピーカーな方、参加した方、おつかれさまでしたー。
ボランティアとして参加させてもらえて楽しかったです。ありがとうございます！
<b>「いいからコード書け」とも思うけど、フレッシュレモンみたいなお仕事も、これからもさせてもらいたいなーと思いました。</b></p>

<p><b>「コミットできるとより楽しめる」ってことを声を中くらいにして言いたい。</b>
もっとコミットできるようになったら、大になるはず。</p>

<p><a href="http://instagram.com/p/ejQ7vpoDH0/"><img src="http://instagram.com/p/ejQ7vpoDH0/media/?size=l" alt="" /></a></p>

<h2 id="リンク:66c8ed5f39ca157875b3f614a64c06d9">リンク</h2>

<ul>
<li><a href="http://yapcasia.org/2013/09/yapcasia-2013.html">YAPC::Asia 2013 感想エントリまとめ</a></li>
<li><a href="http://gihyo.jp/news/report/01/yapcasia2013">技評さんのYAPC::Asia Tokyo 2013 スペシャルレポート</a></li>
</ul>

	        </section>

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> </a></p>
	            <p class="info prompt"></p>
	            <a href="http://twitter.com/share?text=%23yapcasia%20%e3%81%a8%20%23pyconapac%202013%e3%81%ae%e3%83%9c%e3%83%a9%e3%83%b3%e3%83%86%e3%82%a3%e3%82%a2%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f&url=http%3a%2f%2fkfly8.github.io%2fpost%2f2013%2f09%2f22%2fyapc-and-pycon%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkfly8.github.io%2fpost%2f2013%2f09%2f22%2fyapc-and-pycon%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fkfly8.github.io%2fpost%2f2013%2f09%2f22%2fyapc-and-pycon%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
              <a href="http://b.hatena.ne.jp/entry/http://kfly8.github.io/post/2013/09/22/yapc-and-pycon/" class="hatena-bookmark-button" data-hatena-bookmark-title="#yapcasia と #pyconapac 2013のボランティア参加してきた" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">
	              <i class="fa fa-2x fa-fw fa-hatena" style="margin-left: -8px"></i> <span class="hidden">B!</span>
              </a>
	        </section>

			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kfly8';
    var disqus_identifier = 'http:\/\/kfly8.github.io\/post\/2013\/09\/22\/yapc-and-pycon\/';
    var disqus_title = '#yapcasia と #pyconapac 2013のボランティア参加してきた';
    var disqus_url = 'http:\/\/kfly8.github.io\/post\/2013\/09\/22\/yapc-and-pycon\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

			

      <script>
  (function() {
    var cx = '018021510789573224316:hxz-kvt2ixg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="google-search">
  <gcse:search></gcse:search>
</div>

	    </article>
	</main>

    <footer class="site-footer">
  <section class="author">
    <div class="authorimage" style="background: url(http://kfly8.github.io/img/avatar.jpg)"></div>
    <h4>kobaken</h4>
    <p class="bio">Hello World!</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Tokyo
      <a href="//twitter.com/kfly8" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp; 
      <a href="//github.com/kfly8" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
    </p>
</section>

  <section class="copyright">&copy; 2016 <a href="http://kfly8.github.io/">kobaken</a>.  Powered by <a href="https://gohugo.io/">HUGO</a></section>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://kfly8.github.io/js/index.js"></script>
<script src="http://kfly8.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71885424-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>
